@import './config.less';
@import './SliderIcon.less';
@import './SliderButton.less';
@import './ControlBar.less';
@import './Jigsaw.less';

.@{prefixCls} {
  position: relative;

  & > * {
    // iOS中通过Javascript定义的可点击元素，长按就会出现一个灰色背景
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  &-panel {
    padding-bottom: 15px;

    &-inner {
      overflow: hidden;
      border-radius: @panel-border-radius;
    }
  }

  &-float &-panel {
    position: absolute;
    left: 0;
    display: none;
    opacity: 0;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    transition-property: top, bottom, opacity;
  }

  &-float-top &-panel {
    bottom: 22px;
  }

  &-float-bottom &-panel {
    top: 22px;
    padding: 15px 0 0;
  }
}
