@import './config.less';

.@{prefixCls} {
  &-jigsaw {
    position: relative;
    background-color: #f7f9fa;
    user-select: none;

    img {
      position: absolute;
    }
    &-bg {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    &-puzzle {
      width: 60px;
      height: 100%;
      touch-action: none;

      &:hover {
        cursor: grab;
      }
      &:active {
        cursor: grabbing;
      }
    }

    &-refresh {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 5px;
      color: #fff;
      font-size: 22px;
      line-height: 0;
      cursor: pointer;
      opacity: 0.75;
      transition: opacity 0.2s linear;

      &:hover {
        opacity: 1;
      }

      &-disabled {
        cursor: not-allowed;

        &:hover {
          opacity: 0.75;
        }
      }
    }

    &-stop &-puzzle {
      pointer-events: none;

      &:hover,
      &:active {
        cursor: default;
      }
    }
  }

  &-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
    color: @text-color;
    font-size: 14px;
    text-align: center;
    background-color: @bg-color;

    &-icon {
      font-size: 30px;
    }

    &-text {
      margin-top: 5px;
    }
  }

  &-load-failed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: #ccc;
    font-size: 85px;
    background-color: @bg-color;
  }
}
