@import './config.less';

.@{prefixCls}-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  color: @text-color;
  font-size: 14px;
  text-align: center;
  background-color: @bg-color;

  &-icon {
    font-size: 30px;
  }

  &-text {
    margin-top: 5px;
  }
}
