:root {
  --rcsc-primary: #1991fa;
  --rcsc-primary-light: #d1e9fe;
  --rcsc-error: #f57a7a;
  --rcsc-error-light: #fce1e1;
  --rcsc-success: #52ccba;
  --rcsc-success-light: #d2f4ef;
  --rcsc-border-color: #e4e7eb;
  --rcsc-bg-color: #f7f9fa;
  --rcsc-text-color: #45494c;
}
