<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="https://www.caijinfeng.com/favicon.ico">
<style>body .dumi-default-doc-layout {
      background: white;
    }
    body .dumi-default-doc-layout > main{
      padding-top: 24px;
    }
    body .dumi-default-header{
      display: none;
    }
    body .dumi-default-header-left {
      width: auto;
    }
    body .dumi-default-header-menu-btn{
      display: none;
    }
    body .dumi-default-doc-layout > main > .dumi-default-doc-layout-toc-wrapper {
      top: 52px;
    }
    @media screen and (max-width: 400px){
      body .dumi-default-previewer-demo{
        padding: 40px 12px;
      }
      body .dumi-default-doc-layout > main {
        padding: 0 12px;
      }
    }</style>
<link rel="stylesheet" href="/rc-slider-captcha/umi.8faca2de.css">
<script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.13.0/vconsole.min.js"></script>
<script>var vConsole = new window.VConsole();</script>
<script async src="//www.googletagmanager.com/gtag/js?id=G-9R6Q9PDGBK"></script>
<script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9R6Q9PDGBK');</script>
<script src="/rc-slider-captcha/preload_helper.2316f243.js"></script>
</head>
<body>
<div id="root"></div>
<script src="/rc-slider-captcha/umi.cd4d374a.js"></script>
</body>
</html>