.custom {
  .successTip {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    padding: 2px 5px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background-color: #43a047;
  }
}
